on:
  poll:
    url: ${{ secrets.REL_JSON }}
    #url: https://api.github.com/users/redpeacock78/starred?page=1&per_page=20
    itemsPath: data.rows
    deduplicationKey: id
jobs:
  print:
    name: Print
    runs-on: ubuntu-latest
    steps:
      - name: Print Outputs
        env:
          oname: ${{ on.poll.outputs.name }}
        run: |
          echo "rawBody: $oname"
      - name: Slack notification
        uses: Ilshidur/action-slack@2.1.0
        env:
          name: ${{ on.poll.outputs.name }}
          cat: ${{ on.poll.outputs.cat }}
          team: ${{ on.poll.outputs.team }}
          SLACK_WEBHOOK: ${{ secrets.SLACK_REL_BOT }}
          SLACK_CUSTOM_PAYLOAD: '{ "text": "RELEASE","blocks": [ { "type": "header", "text": { "type": "plain_text", "text": ":lautsprecher: {{ name }}", "emoji": true } }, { "type": "section","text": { "type": "mrkdwn", "text": "{{cat}} von {{team}}" } },{ "type": "divider" } ] }'
