on:
  poll:
    url: ${{ secrets.REL_JSON }}
    #url: https://jsonplaceholder.typicode.com/posts
    #itemspath: data.rows
    deduplicationKey: data.rows.id
jobs:
  print:
    name: Print
    runs-on: ubuntu-latest
    steps:
      - name: Print Outputs
        env:
          oname: ${{ on.poll.outputs.name }}
        run: |
          echo "rawBody: $name"
