on:
  poll:
    url: ${{ secrets.REL_JSON }}
    #url: https://api.github.com/users/redpeacock78/starred?page=1&per_page=20
    itemsPath: data.rows
    deduplicationKey: id
jobs:
  print:
    name: Print
    runs-on: ubuntu-latest
    steps:
      - name: Print Outputs
        env:
          oname: ${{ on.poll.outputs.name }}
        run: |
          echo "rawBody: $oname"
